# webfluxStudy

./: README.md  build.gradle  docker-compose-cluster.yml  guide.md
src/main/java/com/example/webfluxStudy/: WebfluxStudyApplication.java
src/main/java/com/example/webfluxStudy/aop/: LogAop.java
src/main/java/com/example/webfluxStudy/config/: KafkaConsumerConfig.java  KafkaConsumerConfigCluster.java  KafkaConsumerConfigClusterProto.java  KafkaConsumerConfigClusterProtoSchema.java  KafkaProducerConfig.java  KafkaProducerConfigCluster.java  KafkaProducerConfigClusterProto.java  KafkaProducerConfigClusterProtoSchema.java  MdcContextLifterConfiguration.java
src/main/java/com/example/webfluxStudy/controller/: BoardController.java  CircuitBreakerController.java  KafkaController.java  KafkaControllerCluster.java  KafkaControllerClusterProto.java  MemberController.java
src/main/java/com/example/webfluxStudy/dto/: BoardDto.java  BoardDtoMariaDB.java  BoardDtoMongoDB.java  MemberDto.java
src/main/java/com/example/webfluxStudy/entity/: BaseEntity.java  Board.java  BoardMariaDB.java  BoardMongoDB.java  FruitMessage.java  FruitMessageOrBuilder.java  KafkaData.java  KafkaEntity.java  Member.java
src/main/java/com/example/webfluxStudy/exception/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java  MyAdvice.java
src/main/java/com/example/webfluxStudy/filter/: MdcLoggingFilter.java
src/main/java/com/example/webfluxStudy/kafka/: KafkaConsumer.java  KafkaConsumerCluster.java  KafkaConsumerClusterProto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/main/resources/proto/: inheritance1.proto  inheritance2.proto  inheritance3.proto  inheritance4.proto  kafkamessage.proto
src/test/java/com/example/webfluxStudy/: WebfluxStudyApplicationTests.java
(+31 files in other folders)
