logging.level.org.springframework=ERROR
logging.level.com=TRACE

#KafkaWebUiService: 8080, Schema registry: 8081
server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
spring.data.mongodb.username=appAdmin
spring.data.mongodb.password=0000

spring.data.redis.host=localhost
spring.data.redis.port=6379
cache.enabled=false

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/example?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=1234

#kafka broker 1\uAC1C
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

#kafka cluster
spring.kafka.bootstrap-servers=127.0.0.1:10000,127.0.0.1:10001,127.0.0.1:10002
spring.kafka.template.default-topic=my-topic
spring.kafka.consumer.group-id=myGroup

#resilience4j
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=30
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

resilience4j.circuitbreaker.instances.backend-a.baseConfig=default

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1000
#resilience4j.retry.configs.default.retryExceptions=org.springframework.data.redis.RedisConnectionFailureException

resilience4j.retry.instances.backend-a.baseConfig=default

#resilience4j Actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
management.endpoint.health.show-details=always

logging.config=classpath:logback/logback.xml